<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>داشبورد مدیریتی</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f6fa;
    }

    .dashboard {
      display: grid;
      grid-template-areas:
        "sidebar header"
        "sidebar main";
      grid-template-columns: 250px 1fr;
      grid-template-rows: 60px 1fr;
      height: 100vh;
    }

    .sidebar {
      grid-area: sidebar;
      background-color: #2f3640;
      color: white;
      padding: 1rem;
    }

    .sidebar h2 {
      margin-top: 0;
      font-size: 1.2rem;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      margin: 1rem 0;
      cursor: pointer;
    }

    .header {
      grid-area: header;
      background-color: #40739e;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
    }

    .main {
      grid-area: main;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }

    .card {
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .card h3 {
      margin-top: 0;
      font-size: 1.1rem;
    }

    .table {
      grid-column: span 2;
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 0.5rem;
      border-bottom: 1px solid #ccc;
      text-align: left;
    }

    @media (max-width: 768px) {
      .dashboard {
        grid-template-areas:
          "header"
          "main";
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1fr;
      }

      .sidebar {
        display: none;
      }

      .table {
        grid-column: span 1;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <div class="sidebar">
      <h2>منو</h2>
      <ul>
        <li>خانه</li>
        <li>گزارش‌ها</li>
        <li>تنظیمات</li>
      </ul>
    </div>
    <div class="header">
      <h1>داشبورد مدیریتی</h1>
      <span>خوش آمدید Omid</span>
    </div>
    <div class="main">
      <div class="card">
        <h3>کاربران فعال</h3>
        <p>۲۳۴ نفر</p>
      </div>
      <div class="card">
        <h3>درآمد امروز</h3>
        <p>۵٬۶۰۰٬۰۰۰ تومان</p>
      </div>
      <div class="card">
        <h3>سفارشات جدید</h3>
        <p>۴۵ سفارش</p>
      </div>
      <div class="table">
        <h3>آخرین سفارشات</h3>
        <table>
          <thead>
            <tr>
              <th>شناسه</th>
              <th>مشتری</th>
              <th>مبلغ</th>
              <th>وضعیت</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#1023</td>
              <td>علی رضایی</td>
              <td>۲۵۰٬۰۰۰ تومان</td>
              <td>در حال پردازش</td>
            </tr>
            <tr>
              <td>#1024</td>
              <td>سارا احمدی</td>
              <td>۸۰۰٬۰۰۰ تومان</td>
              <td>ارسال شد</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
