<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-areas:
                "item1 item2 item3"
                "item1 item4 item5"
                "item6 item7 item8";
            grid-template-columns: 15% 70% 15%;
            gap: 5px;
            /* background-color: #2196F3; */
            padding: 5px;
            width: 90%;
            margin: 40px auto;
            text-align: center;
        }

        .container>div {
            padding: 10px;
        }

        .container>div.item1 {
            background-color: #aa1212;
            color: #f2f2f2;
            grid-area: item1;
        }

        .container>div.item2 {
            background-color: #12aa12;
            color: #f2f2f2;

            grid-area: item2;
        }



        .container>div.item3 {
            background-color: #1212aa;
            color: #f2f2f2;
            grid-area: item3;
        }



        .container>div.item4 {
            grid-area: item4;
            background-color: #aaa;
            color: #f2f2f2;
        }

        .container>div.item5 {
            grid-area: item5;
            background-color: #333;
            color: #f2f2f2;
        }

        .container>div.item6 {
            grid-area: item6;
            background-color: #333;
            color: #f2f2f2;
        }
         .container>div.item7 {
            grid-area: item7;
            background-color: #333;
            color:#f2f2f2;
        }
         .container>div.item8 {
            grid-area: item8;
            background-color: #333;
            color:#f2f2f2;
        }

        @media(max-width:720px) {
            .container {
                display: grid;
                grid-template-areas:
                    "item1"
                    " item2"
                    "item3"
                    "item4"
                    "item5"
                    "item6"
                    "item7"
                    "item8"
                    ;

                grid-template-columns: 100% 100% 100%;
            }
        }
    </style>
</head>

<body>




    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>

</body>

</html>