<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: vazirmatn;
            font-size: 16px;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-areas:
                "sidebar header "
                "sidebar main ";
            grid-template-columns: 30% 70%;
            /* gap: 5px; */
            padding: 5px;

        }

        .container>div {
            padding: 10px;
        }

        .container>div.header {
            background-color: #40739e;
            color: #f2f2f2;
            grid-area: header;
        }

        .container>div.main {
            background-color: #f5f6fa;
            grid-area: main;
        }

        .cards {
            display: flex;
            gap: 10px;
        }

        .card {
            flex: 1;
            height: 10rem;
            background-color: #fff;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0px 0px 5px #aaa;
        }




        .container>div.sidebar {
            background-color: #2f3640;
            color: #f2f2f2;
            grid-area: sidebar;
            padding: 15px;
        }

        .container>div.sidebar>ul {
            list-style: none;
        }

        .container>div.sidebar>ul>li>a {
            text-decoration: none;
            color: #f2f2f2;
        }

        .grid {
            background-color: #fff;
            margin-top: .5rem;
            width: 600px;
            height: 280px;
            border-radius: 8px;
            padding: 15px;
        }

        table {
            width: 100%;
            margin: 10px auto;
            border-collapse: collapse;
        }

        table tr>td,
        table tr>th {
            border-bottom: 1px solid #333;
        }



        @media(max-width:720px) {

            .container {
                display: grid;
                grid-template-areas:
                    "sidebar"
                    "header"
                    "main";



                grid-template-columns: 100% 100%;
            }
            .cards{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>




    <div class="container">
        <div class="sidebar">
            <h2>منو</h2>
            <ul>
                <li>
                    <a href="#">خانه</a>
                </li>
                <li>
                    <a href="#">گزارشات</a>
                </li>
                <li>
                    <a href="#">تنظیمات</a>
                </li>
            </ul>
        </div>
        <div class="header">
            <h1>داشبورد مدیریتی</h1>
        </div>

        <div class="main">
            <section class="cards">
                <div class="card">
                    <h2>کاربران فعال</h2>
                    <p>۲۳۴ نفر</p>
                </div>
                <div class="card">
                    <h2>درآمد امروز</h2>
                    <p>۵٬۶۰۰٬۰۰۰ تومان</p>
                </div>
                <div class="card">
                    <h2>سفارشات جدید</h2>
                    <p>۴۵ سفارش</p>
                </div>
            </section>
            <section class="grid">
                <h2>آخرین سفارشات</h2>
                <table>
                    <tr>
                        <th>شناسه</th>
                        <th>مشتری</th>
                        <th>مبلغ</th>
                        <th>وضعیت</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>#1023 </td>
                            <td>علی رضایی </td>
                            <td> ۲۵۰٬۰۰۰ تومان </td>
                            <td> در حال پردازش </td>
                        </tr>
                        <tr>
                            <td>#1024 </td>
                            <td>سارا احمدی</td>
                            <td>۸۰۰٬۰۰۰ تومان</td>
                            <td>ارسال شد</td>
                        </tr>
                    </tbody>
                </table>
            </section>

        </div>
    </div>

</body>

</html>