<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css">
    <style>
        *{
              font-family: Vazirmatn;

        }
        table{
            width: 80%;
            margin: 10px auto;
                  border-collapse: collapse;
        }
        table tr>td, table tr>th{
            border-bottom: 1px solid #333;
        }
    </style>
</head>

<body>
    <table >
        <tr>
            <th>شناسه</th>
            <th>مشتری</th>
            <th>مبلغ</th>
            <th>وضعیت</th>
        </tr>
        <tbody>
            <tr>
                <td>#1023 </td>
                <td>علی رضایی </td>
                <td>      ۲۵۰٬۰۰۰ تومان	  </td>
                <td>  در حال پردازش </td>
            </tr>
            <tr>
                <td>#1024	</td>
                <td>سارا احمدی</td>
                <td>۸۰۰٬۰۰۰ تومان</td>
                <td>ارسال شد</td>
            </tr>
        </tbody>
    </table>
</body>

</html>